config_version=5

[application]

config/name="{{PROJECT_NAME}}"
config/description="{{PROJECT_DESCRIPTION}}"
config/version="{{PROJECT_VERSION}}"
run/main_scene="res://scenes/main.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"